[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/account_manager/artisan queue:work database --queue=push_notification,default --sleep=5 --tries=3
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/home/root/account_manager_log/worker.log