@extends('layouts.admin_app')

@section('content')
<div class="container-fluid">
    <div class="row bg-title">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
            <h4 class="page-title">{{ $page_title }}</h4>
        </div>
        <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">

            <ol class="breadcrumb">
                <li><a href="{{ route('admin.dashboard') }}">Dashboard</a></li>
                <li><a href="{{ route('admin.inward_outward') }}">{{ $module_title }}</a></li>
                <li><a href="#">{{ $page_title }}</a></li>
            </ol>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-md-12">
            <div class="white-box">

                <div class="row">
                    <div class="col-md-12">
                        @if (session('error'))
                        <div class="alert alert-danger alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                            {{ session('error') }}
                        </div>
                        @endif
                        @if (session('success'))
                        <div class="alert alert-success alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                            {{ session('success') }}
                        </div>
                        @endif
                        <form action="{{ route('admin.insert_outward') }}" enctype="multipart/form-data" id="add_user_frm" method="post">
                            @csrf

                            <div class="row">

                                <div class="col-md-6">
                                    <div class="form-group ">
                                        <label>Outward Title<span class="error">*</span></label>
                                        <input type="text" class="form-control" name="inward_outward_title" id="inward_title" value="" required />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group ">

                                        <label>Select registry</label>
                                        <select class="form-control" name="registry" id="registry_list">
                                        <option value="">--- Select registry ---</option>
                                            @foreach($registry_list as $key => $value)
                                            <option value="{{$value['id']}}">{{$value['inward_outward_title']}}</option>
                                            @endforeach
                                        </select>

                                        
                                    </div>
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-md-6">
                                    <div class="form-group ">
                                        <label>Reference Outward Number </label>
                                        <input type="text" class="form-control" name="ref_outward_number" id="inward_title" value=""/>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">

                                        <label>Companies<span class="error">*</span></label>
                                        <select class="form-control" name="company_id" id="companies_list" required>
                                           <!-- <option value="">Select Category</option>  -->
                                           <option value="">--- Select Company ---</option>
                                            @foreach($companies as $key => $value)
                                            <option value="{{$value['id']}}">{{$value['company_name']}}</option>
                                            @endforeach
                                        </select>

                                        
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group ">

                                        <label>Projects<span class="error">*</span></label>
                                        <select class="form-control" name="project_id" id="projects_list" required>
                                        
                                        </select>

                                        
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group ">

                                        <label>Document Category<span class="error">*</span></label>
                                        <select class="form-control" name="doc_category_id" id="doc_category_id" required>
                                            <option value="">Select Category</option>
                                            @foreach($doc_category_list as $key => $value)
                                            <option value="{{$value['id']}}">{{$value['category_name']}}</option>
                                            @endforeach
                                        </select>

                                        
                                    </div>
                                </div>
                            </div>  
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group" id="departList">
                                        <label>Department Category<span class="error">*</span></label>
                                        <select class="select2 m-b-10 select2-multiple" name="department_id[]" multiple="multiple" id="department_list" required>

                                            @foreach($department_category as $Department)
                                            <option value="{{ $Department->id }}">{{ $Department->dept_name }}</option>
                                            @endforeach
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group" id="userList">
                                        <label>Assign Emoloyees<span class="error">*</span></label>
                                        <select class="select2 m-b-10 select2-multiple" name="inward_user_id[]" multiple="multiple" id="user_list" required>


                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group ">
                                        <label>Description<span class="error">*</span></label>
                                        <textarea id="description" name="description" class="form-control" required></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Document file<span class="error">*</span></label>
                                        <div>
                                            <input type="file" name="document_file" class="form-control" id="document_file" required />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">

                            <div class="col-md-6">
                                    <div class="form-group ">
                                        <label> Date<span class="error">*</span></label>
                                        <input type="text" class="form-control" readonly="" name="received_date" id="received_date" value="" />
                                    </div>
                                </div>
                            </div>
                            <div class="row">

                                <div class="col-md-6">
                                    <div class="form-group ">
                                        <label>Expected Date<span class="error">*</span></label>
                                        <input type="text" class="form-control" readonly="" name="expected_ans_date" id="expected_ans_date" value="" />
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-success">Submit</button>
                            <button type="button" onclick="window.location.href ='{{ route('admin.outwards') }}'" class="btn btn-default">Cancel</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <input type="hidden" name="education_div_count" id="education_div_count" value="0" />
    <input type="hidden" name="experience_div_count" id="experience_div_count" value="0" />
</div>
@endsection


@section('script')


<script>
    
    $("#department_list").change(function() {

        department_list = $(this).val();

        if (department_list) {
            //alert(department_list);
            $.ajax({

                url: "{{ route('admin.depart_user_list') }}",
                type: "POST",
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
                data: {
                    id: department_list
                },
                dataType: "JSON",
                //processData: false,
                //contentType: false,
                success: function(data) {
                    //alert(data.id)
                    $("#user_list").html('');
                    $.each(data, function(index, user_list_obj) {
                        //alert(key);

                        $("#user_list").append('<option value="' + user_list_obj.id + '">' + user_list_obj.name + '</option>');
                    })

                }
            });

        } else {

            $("#user_list").empty();

        }

    });
</script>
<script>

$("#companies_list").change(function() {

    companies_list = $(this).val();

if (companies_list) {
    //alert(companies_list);
    $.ajax({

        url: "{{ route('admin.companies_project') }}",
        type: "POST",
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        },
        data: {
            company_id: companies_list
        },
        dataType: "JSON",
        //processData: false,
        //contentType: false,
        success: function(data) {
            //alert(data.id)
            //$("#user_list").html('');
            $("#projects_list").empty();

            $.each(data, function(index, projects_obj) {
                //alert(key);

                $("#projects_list").append('<option value="' + projects_obj.id + '">' + projects_obj.project_name + '</option>');
            })

        }
    });

} else {
   
    $("#projects_list").empty();

}

});
    </script>




<script>
    // Date Picker
    jQuery('.mydatepicker, #datepicker').datepicker();
    jQuery('#datepicker-autoclose').datepicker({
        autoclose: true,
        todayHighlight: true
    });

    jQuery('#date-range').datepicker({
        toggleActive: true
    });
    jQuery('#datepicker-inline').datepicker({

        todayHighlight: true
    });
</script>


<script>
    $("#registry_list").change(function() {
         selection = $(this).val();
       //return alert(selection);
        if (selection > 0) {
            $("#departList").hide()

            $("#userList").hide()

        } else {
            $("#departList").show()

            $("#userList").show()
        }
    });
</script>


<script>
    $(document).ready(function() {

        jQuery('#expected_ans_date').datepicker({
            autoclose: true,
            todayHighlight: true,
            format: "dd-mm-yyyy"
        });

        jQuery('#received_date').datepicker({
            autoclose: true,
            todayHighlight: true,
            format: "dd-mm-yyyy"
        });

        $('#department_list').select2();

        $('#user_list ').select2();

        $('#add_user_frm').validate({
            rules: {
                inward_title: {
                    required: true
                },
                description: {
                    required: true
                },
                document_file: {
                    required: true
                },
                doc_category_id: {
                    required: true
                },
                companies_list: {
                    required: true
                },
                projects_list: {
                    required: true
                },
                received_date: {
                    required: true
                },
                expected_ans_date: {
                    required: true
                }

            }
        })

    });
</script>
@endsection